<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>runjettyrun</groupId>
  <artifactId>runjettyrun-all-parent</artifactId>
  <version>1.3.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <tycho>1.7.0</tycho>
    <eclipse>http://download.eclipse.org/releases/2020-09/</eclipse>
  </properties>
  <repositories>
    <repository>
        <id>eclipse-repo</id>
        <layout>p2</layout>
        <url>${eclipse}</url>
    </repository>
  </repositories>
  <modules>
    <module>Runjettyrun</module>
    <module>Jetty7Support</module>
    <module>Jetty8Support</module>
    <module>Jetty9Support</module>
    <module>Jetty93Support</module>
    <module>Jetty94Support</module>
    <module>Jetty948Support</module>
    <module>Jetty9435Support</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase></phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>